<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="E_bankingModelStoreContainer" CdmEntityContainer="E_bankingEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="E_bankingModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AccountNO" ColumnName="AccountNO" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="AccountDate" ColumnName="AccountDate" />
          <ScalarProperty Name="AccType" ColumnName="AccType" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountTypes">
      <EntityTypeMapping TypeName="E_bankingModel.AccountType">
        <MappingFragment StoreEntitySet="AccountType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AccountType1" ColumnName="AccountType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="branches">
      <EntityTypeMapping TypeName="E_bankingModel.branch">
        <MappingFragment StoreEntitySet="branch">
          <ScalarProperty Name="branchId" ColumnName="branchId" />
          <ScalarProperty Name="branchName" ColumnName="branchName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChequeReqs">
      <EntityTypeMapping TypeName="E_bankingModel.ChequeReq">
        <MappingFragment StoreEntitySet="ChequeReq">
          <ScalarProperty Name="ChecqueId" ColumnName="ChecqueId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="E_bankingModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="CnicNo" ColumnName="CnicNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="OpeningBalanace" ColumnName="OpeningBalanace" />
          <ScalarProperty Name="Pin" ColumnName="Pin" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="E_bankingModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransId" ColumnName="TransId" />
          <ScalarProperty Name="TransferAmount" ColumnName="TransferAmount" />
          <ScalarProperty Name="TransferDate" ColumnName="TransferDate" />
          <ScalarProperty Name="SenderAccountNum" ColumnName="SenderAccountNum" />
          <ScalarProperty Name="RecieverAccountNum" ColumnName="RecieverAccountNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>